{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Bu_juda_maxfiy_kalit_kamida_32_belgidan_iborat_bolishi_kerak",
    "Issuer": "Login",
    "Audience": "LoginUsers"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;username=postgres;database=postgres;password=7809"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "email",
    "SmtpPassword": "ozizni paroliz 16 talik",
    "FromEmail": "email",
    "FromName": "Login System"
  }
}
